{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "*_test.py"
    ],
    "python.linting.pylintArgs": [
        "--disable", "E0102",
        "--disable", "C0111",
        "--disable", "W0401",
        "--disable", "C0304",
        "--disable", "W0614",
        "--disable", "W0622"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}